# TheFightingSheep

./: .gitignore  README.md  pom.xml
src/main/java/com/sparta/thefightingsheep/: MongoConfig.java  TheFightingSheepApplication.java
src/main/java/com/sparta/thefightingsheep/control/: APIController.java  CommentWebController.java  Controller.java  MainController.java  MovieWebController.java  SecurityController.java  ShowingApiController.java  ShowingWebController.java  TheaterController.java  TheaterWebController.java  UserApiController.java  UserWebController.java  WebController.java
src/main/java/com/sparta/thefightingsheep/model/comments/: Comment.java  CommentDAO.java  CommentDTO.java  CommentsEntity.java  CommentsEntityRepository.java
src/main/java/com/sparta/thefightingsheep/model/dao/: Assembler.java  CommentDao.java  Dao.java  MovieDao.java  MoviesDao.java  ShowingDao.java  TheaterDao.java  UserDao.java
src/main/java/com/sparta/thefightingsheep/model/dto/: CommentDto.java  Dto.java  MovieDto.java  ShowingDto.java  TheaterDto.java  UserDto.java
src/main/java/com/sparta/thefightingsheep/model/entity/: UsersEntity.java  UsersEntityDTO.java
src/main/java/com/sparta/thefightingsheep/model/movie/: Awards.java  Imdb.java  Movie.java  Movies.java  MoviesDAO.java  MoviesDto.java  MoviesEntity.java  MoviesEntityDAO.java  MoviesEntityDto.java  MoviesEntityRepository.java  MoviesRepository.java  Tomatoes.java  Viewer.java
src/main/java/com/sparta/thefightingsheep/model/repository/: AuthorisedUserRepository.java  CommentRepository.java  MovieRepository.java  RoleRepository.java  ShowingRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/sparta/thefightingsheep/model/showings/: Showing.java
src/main/java/com/sparta/thefightingsheep/model/theatre/: Theater.java  TheaterDAO.java  TheaterDTO.java  TheaterRepository.java  TheatersEntity.java  TheatersRepository.java  Theatre.java
src/main/java/com/sparta/thefightingsheep/model/user/: AuthorisedUser.java  AuthorisedUserRepository.java  Role.java  User.java  UserDAO.java  UserDTO.java  UserRepository.java  UserRole.java
src/main/java/com/sparta/thefightingsheep/modelm/repository/: AuthorisedUserRepository.java  CommentRepository.java  MovieRepository.java  RoleRepository.java  ShowingRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/sparta/thefightingsheep/security/: AuthUserDetailService.java  SecurityConfiguration.java
src/main/java/com/sparta/thefightingsheep/view/: MainView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/styles/: style.css
src/main/resources/template/: allMovies.html  displayMovie.html
src/main/resources/templates/: AddPage.html  AddTheater.html  AddUser.html  Comment.html  Main.html  Successful.html  Unsuccessful.html  User.html  Users.html  accessdenied.html  allMovies.html  displayMovie.html  displayTheater.html  displayUsers.html  index.html  login.html  movieForm.html  notFound.html  searchUser.html  signup.html  theaterAdded.html  theaterDeleted.html  theaterMain.html  theaters.html
src/main/resources/templates/showing/: all.html  id.html  index.html
src/test/java/com/sparta/thefightingsheep/: MongoDbSpringIntegrationTest.java  TheFightingSheepApplicationTests.java
(+47 files in other folders)
